# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_tflow_select=2.3.0=mkl
absl-py=0.4.1=py35_0
astor=0.7.1=py35_0
blas=1.0=mkl
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.5.15=0
cairo=1.14.12=h8948797_3
certifi=2018.8.24=py35_1
cycler=0.10.0=py35hc4d5149_0
dbus=1.13.6=h746ee38_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
gast=0.2.0=py35_0
glib=2.56.2=hd408876_0
graphite2=1.3.13=h23475e2_0
grpcio=1.12.1=py35hdbcaa40_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py35h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
intel-openmp=2019.3=199
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
kiwisolver=1.0.1=py35hf484d3e_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc=7.2.0=h69d50b8_2
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.36=hbc83047_0
libprotobuf=3.6.0=hdbcaa40_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markdown=2.6.11=py35_0
matplotlib=3.0.0=py35h5429711_0
mkl=2018.0.3=1
mkl_fft=1.0.6=py35h7dd41cf_0
mkl_random=1.0.1=py35h4414c95_1
ncurses=6.1=he6710b0_1
numpy=1.15.2=py35h1d66e8a_0
numpy-base=1.15.2=py35h81de0dd_0
olefile=0.46=py35_0
opencv=3.4.2=py35h6fd60c2_1
openssl=1.0.2s=h7b6447c_0
pcre=8.43=he6710b0_0
pillow=5.2.0=py35heded4f4_0
pip=10.0.1=py35_0
pixman=0.38.0=h7b6447c_0
py-opencv=3.4.2=py35hb342d67_1
pydot=1.2.4=py35_0
pyparsing=2.2.1=py35_0
pyqt=5.9.2=py35h05f1152_2
python=3.5.6=hc3d631a_0
python-dateutil=2.7.3=py35_0
pytz=2018.5=py35_0
pyyaml=3.13=py35h14c3975_0
qt=5.9.6=h8703b6f_2
readline=7.0=h7b6447c_5
scipy=1.1.0=py35hfa4b5c9_1
setuptools=40.2.0=py35_0
sip=4.19.8=py35hf484d3e_0
six=1.11.0=py35_1
sqlite=3.27.2=h7b6447c_0
termcolor=1.1.0=py35_1
tk=8.6.8=hbc83047_0
tornado=5.1.1=py35h7b6447c_0
werkzeug=0.14.1=py35_0
wheel=0.31.1=py35_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
